dist: xenial
services: docker
language: bash
addons:
  apt:
    sources:
        - sourceline: 'deb http://archive.ubuntu.com/ubuntu bionic main universe'
    packages:
      - qemu-user-static
env:
    global:
        - QEMU_VER=v4.0.0
        - DOCKER_REPO=multiarch/alpine
        - LATEST_VERSION=v3.10
    matrix:
        - ARCH=x86_64   VERSION=v3.7    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=x86_64   VERSION=v3.7    QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=mips64el    VERSION=v3.7    QEMU_ARCH=mips64el       TAG_ARCH=mips64el
        - ARCH=aarch64  VERSION=v3.7    QEMU_ARCH=aarch64   TAG_ARCH=aarch64
        - ARCH=aarch64  VERSION=v3.7    QEMU_ARCH=aarch64   TAG_ARCH=arm64

        - ARCH=x86_64   VERSION=v3.8    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=x86_64   VERSION=v3.8    QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=mips64el    VERSION=v3.8    QEMU_ARCH=mips64el       TAG_ARCH=mips64el
        - ARCH=aarch64  VERSION=v3.8    QEMU_ARCH=aarch64   TAG_ARCH=aarch64
        - ARCH=aarch64  VERSION=v3.8    QEMU_ARCH=aarch64   TAG_ARCH=arm64

        - ARCH=x86_64   VERSION=v3.9    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=x86_64   VERSION=v3.9    QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=mips64el    VERSION=v3.9    QEMU_ARCH=mips64el       TAG_ARCH=mips64el
        - ARCH=aarch64  VERSION=v3.9    QEMU_ARCH=aarch64   TAG_ARCH=aarch64
        - ARCH=aarch64  VERSION=v3.9    QEMU_ARCH=aarch64   TAG_ARCH=arm64

        - ARCH=x86_64   VERSION=v3.10   QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=x86_64   VERSION=v3.10   QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=mips64el    VERSION=v3.10   QEMU_ARCH=mips64el       TAG_ARCH=mips64el
        - ARCH=aarch64  VERSION=v3.10   QEMU_ARCH=aarch64   TAG_ARCH=aarch64
        - ARCH=aarch64  VERSION=v3.10   QEMU_ARCH=aarch64   TAG_ARCH=arm64

        - ARCH=x86_64   VERSION=edge    QEMU_ARCH=x86_64    TAG_ARCH=x86_64
        - ARCH=x86_64   VERSION=edge    QEMU_ARCH=x86_64    TAG_ARCH=amd64
        - ARCH=mips64el    VERSION=edge    QEMU_ARCH=mips64el       TAG_ARCH=mips64el
        - ARCH=aarch64  VERSION=edge    QEMU_ARCH=aarch64   TAG_ARCH=aarch64
        - ARCH=aarch64  VERSION=edge    QEMU_ARCH=aarch64   TAG_ARCH=arm64
script:
    - sudo ./update.sh -a "$ARCH" -v "$VERSION" -q "$QEMU_ARCH" -u "$QEMU_VER" -d "$DOCKER_REPO" -t "$TAG_ARCH" -l "$LATEST_VERSION"
after_success:
    - |
      if [[ $TRAVIS_BRANCH == 'master' && $TRAVIS_PULL_REQUEST == 'false' ]]; then
          docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" && \
              docker push $DOCKER_REPO
      fi
